E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.exe
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.deps.json
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.runtimeconfig.json
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.runtimeconfig.dev.json
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\ref\CP380-PubsLab.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.pdb
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\System.Collections.Immutable.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\System.ComponentModel.Annotations.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\System.Drawing.Common.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\System.Security.Permissions.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\System.Windows.Extensions.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.csprojAssemblyReference.cache
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.GeneratedMSBuildEditorConfig.editorconfig
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.AssemblyInfoInputs.cache
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.AssemblyInfo.cs
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.csproj.CoreCompileInputs.cache
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.csproj.CopyComplete
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\obj\Debug\net5.0\ref\CP380-PubsLab.dll
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.pdb
E:\Heema\2\CP380-PubsLab-master\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.genruntimeconfig.cache
E:\Heema\2\CP380-PubsWeb\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.exe
E:\Heema\2\CP380-PubsWeb\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.deps.json
E:\Heema\2\CP380-PubsWeb\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.dll
E:\Heema\2\CP380-PubsWeb\CP380-PubsLab\bin\Debug\net5.0\ref\CP380-PubsLab.dll
E:\Heema\2\CP380-PubsWeb\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.pdb
E:\Heema\2\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.GeneratedMSBuildEditorConfig.editorconfig
E:\Heema\2\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.AssemblyInfoInputs.cache
E:\Heema\2\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.AssemblyInfo.cs
E:\Heema\2\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.csproj.CoreCompileInputs.cache
E:\Heema\2\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.dll
E:\Heema\2\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\ref\CP380-PubsLab.dll
E:\Heema\2\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.pdb
E:\Heema\2\02-Percy\CP380-PubsWeb\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.deps.json
E:\Heema\2\02-Percy\CP380-PubsWeb\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.dll
E:\Heema\2\02-Percy\CP380-PubsWeb\CP380-PubsLab\bin\Debug\net5.0\ref\CP380-PubsLab.dll
E:\Heema\2\02-Percy\CP380-PubsWeb\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.pdb
E:\Heema\2\02-Percy\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.GeneratedMSBuildEditorConfig.editorconfig
E:\Heema\2\02-Percy\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.AssemblyInfoInputs.cache
E:\Heema\2\02-Percy\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.AssemblyInfo.cs
E:\Heema\2\02-Percy\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.csproj.CoreCompileInputs.cache
E:\Heema\2\02-Percy\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.dll
E:\Heema\2\02-Percy\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\ref\CP380-PubsLab.dll
E:\Heema\2\02-Percy\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.pdb
E:\Heema\2\02-Percy\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.csprojAssemblyReference.cache
D:\sem 4\dotnet\CP380-PubsWeb\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.deps.json
D:\sem 4\dotnet\CP380-PubsWeb\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.dll
D:\sem 4\dotnet\CP380-PubsWeb\CP380-PubsLab\bin\Debug\net5.0\ref\CP380-PubsLab.dll
D:\sem 4\dotnet\CP380-PubsWeb\CP380-PubsLab\bin\Debug\net5.0\CP380-PubsLab.pdb
D:\sem 4\dotnet\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.csproj.AssemblyReference.cache
D:\sem 4\dotnet\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.GeneratedMSBuildEditorConfig.editorconfig
D:\sem 4\dotnet\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.AssemblyInfoInputs.cache
D:\sem 4\dotnet\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.AssemblyInfo.cs
D:\sem 4\dotnet\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.csproj.CoreCompileInputs.cache
D:\sem 4\dotnet\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.dll
D:\sem 4\dotnet\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\ref\CP380-PubsLab.dll
D:\sem 4\dotnet\CP380-PubsWeb\CP380-PubsLab\obj\Debug\net5.0\CP380-PubsLab.pdb
